{
  "name": "us-data-dashboard",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm --filter @datagov/web dev\" \"pnpm --filter @datagov/api dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @datagov/api db:migrate",
    "ingest": "pnpm --filter @datagov/api ingest",
    "seed": "pnpm --filter @datagov/api db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
